spring.application.name=future_stack
server.port=${PORT:8080}

spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:postgresql://localhost:5433/futurestack
spring.datasource.username=futurestack
spring.datasource.password=futurestack
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.sql.init.mode=never
